# RBAC-java-client

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/prottonne/rbac/: Main.java
src/main/java/com/prottonne/rbac/dto/: Permission.java
src/main/java/com/prottonne/rbac/entity/: PermissionEntity.java
src/main/java/com/prottonne/rbac/service/: Finder.java  Validator.java
src/main/java/com/prottonne/rbac/sql/: db.changelog-1.xml  db.changelog-2.xml  db.changelog-3.xml  db.changelog-4.xml
